html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  padding: 2rem;
  background-color: #0a0a29;
  color: #ffffff;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  font-size: 1.25rem;
  line-height: 1.3;
}

a, a:visited {
  text-decoration: none;
}

span {
  color: #26b82e;
}

.cards {
  display: -ms-grid;
  display: grid;
  gap: 1.5rem;
}

@media (min-width: 59em) {
  .cards {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  background: #ececec;
  border-radius: 10px;
  color: #000001;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1;
      grid-template-columns: 1;
  -ms-grid-rows: 300px 1fr auto;
      grid-template-rows: 300px 1fr auto;
}

@media (min-width: 37em) {
  .card {
    -ms-grid-columns: 150px auto;
        grid-template-columns: 150px auto;
    -ms-grid-rows: 1fr auto;
        grid-template-rows: 1fr auto;
  }
}

@media (min-width: 59em) {
  .card {
    -ms-grid-columns: 150px auto;
        grid-template-columns: 150px auto;
    -ms-grid-rows: 1fr auto;
        grid-template-rows: 1fr auto;
  }
}

.card__image {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  background: no-repeat center center/cover;
}

@media (min-width: 37em) {
  .card__image {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
}

.card__content {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  padding: 1.5rem;
}

@media (min-width: 37em) {
  .card__content {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
}

.card__title {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.card__description {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.card__date {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  font-size: 0.9rem;
  line-height: 1rem;
  padding-left: 1.5rem;
  padding-bottom: .5rem;
}

@media (min-width: 37em) {
  .card__date {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
}
/*# sourceMappingURL=style.css.map */