@import "variables";
@import "mixins";
@import "globals";
@import "header";

.cards {
    display: grid;
    gap: 1.5rem;
    padding: 2rem;

    @media (min-width: 59em){
        grid-template-columns: repeat(2, 1fr);
    }
}

.card {
    background: #ececec;
    border-radius: 10px;
    color: #000001;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 300px 1fr auto;

    @media (min-width: 37em) {
        grid-template-columns: 150px auto;
        grid-template-rows: 1fr auto;
    }

    @media (min-width: 59em) {
        grid-template-columns: 150px auto;
        grid-template-rows: 1fr auto;
    }

    &__image {
        grid-column: 1/2;
        grid-row: 1/2;
        background: no-repeat center center/cover;

        @media (min-width: 37em) {
            grid-column: 1/2;
            grid-row: 1/3;
        }
    }

    &__content {
        grid-column: 1/2;
        grid-row: 2/3; 
        padding: 1.5rem;

        @media (min-width: 37em) {
            grid-column: 2/4;
            grid-row: 1/2; 
        }
    }

    &__title {
        font-size: 1.75rem;
        font-weight: 700;
        margin-bottom: 0.75rem;
    }

    &__description {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
    }

    &__date {
        grid-column: 1/2;
        grid-row: 3/4;
        font-size: 0.9rem;
        line-height: 1rem;
        padding-left: 1.5rem;
        padding-bottom: .5rem;

        @media (min-width: 37em) {
            grid-column: 2/3;
            grid-row: 2/3; 
        }
    }
}

